# pizza-app

./: .gitignore  LICENSE  README.md
backend/: ApplicatioDbContext.cs  Database.db  PizzaVotesModel.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: PizzaVotesController.cs
backend/PizzaVotes.Tests/: IPizzaVotesRepository.cs  PizzaVotes.Tests.csproj  PizzaVotesControllerTests.cs
backend/Properties/: launchSettings.json
backend/tests/: tests.sln
backend/tests/PizzaVotes.Tests/: ContentHelper.cs  PizzaVotes.Tests.csproj  PizzaVotesTests.cs  TestFixture.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue  PizzaVotesApiService.js  custom.scss  main.js
frontend/src/components/: Dashboard.vue  HelloWorld.vue  Username.vue  VotesChart.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
frontend/tests/e2e/plugins/: index.js
frontend/tests/e2e/specs/: test.js
frontend/tests/unit/: Username.spec.js  VotesChart.spec.js
